I"¨/<p>c/c++ ç»Ÿè®¡ç¨‹åºè¿è¡Œæ—¶é—´</p>

<h1 id="æ¡ˆä¾‹">æ¡ˆä¾‹</h1>

<h2 id="å†™10ä¸‡æ¬¡redisæ•°æ®">å†™10ä¸‡æ¬¡redisæ•°æ®</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">redisContext</span> <span class="o">*</span><span class="n">context</span><span class="p">;</span>
<span class="n">redisReply</span> <span class="o">*</span><span class="n">reply</span><span class="p">;</span>
  
<span class="c1">// å†™10wæ¡æ•°æ®</span>
<span class="kt">void</span> <span class="nf">redis_write_10w</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">100000</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">50</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">cmd</span><span class="p">));</span>
        <span class="n">sprintf</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="s">"set c++k%d %d"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">5</span><span class="p">);</span>
        <span class="n">reply</span> <span class="o">=</span> <span class="p">(</span><span class="n">redisReply</span> <span class="o">*</span><span class="p">)</span> <span class="n">redisCommand</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">cmd</span><span class="p">);</span>
      	<span class="n">freeReplyObject</span><span class="p">(</span><span class="n">reply</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">redis_flushdb</span><span class="p">()</span> <span class="p">{</span>
  	<span class="n">reply</span> <span class="o">=</span> <span class="p">(</span><span class="n">redisReply</span> <span class="o">*</span><span class="p">)</span> <span class="n">redisCommand</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="s">"flushdb"</span><span class="p">);</span>
  	<span class="n">freeReplyObject</span><span class="p">(</span><span class="n">reply</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// redis è¿æ¥</span>
  <span class="n">context</span> <span class="o">=</span> <span class="n">redisConnect</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">);</span>
  
  <span class="c1">// gettimeofday</span>
  <span class="k">struct</span>  <span class="nc">timeval</span>  <span class="n">s_timeval</span><span class="p">,</span> <span class="n">e_timeval</span><span class="p">;</span>
  <span class="n">gettimeofday</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s_timeval</span><span class="p">,</span><span class="nb">nullptr</span><span class="p">);</span>
  <span class="n">redis_write_10w</span><span class="p">();</span>
  <span class="n">gettimeofday</span><span class="p">(</span><span class="o">&amp;</span><span class="n">e_timeval</span><span class="p">,</span><span class="nb">nullptr</span><span class="p">);</span>
  <span class="kt">double</span> <span class="n">costtime</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)(</span><span class="n">e_timeval</span><span class="p">.</span><span class="n">tv_sec</span><span class="o">-</span><span class="n">s_timeval</span><span class="p">.</span><span class="n">tv_sec</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">e_timeval</span><span class="p">.</span><span class="n">tv_usec</span><span class="o">-</span><span class="n">s_timeval</span><span class="p">.</span><span class="n">tv_usec</span><span class="p">)</span><span class="o">/</span><span class="mi">1000000</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"timeval : %f s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">costtime</span><span class="p">);</span>
  
  <span class="n">redis_flushdb</span><span class="p">();</span>
  
  <span class="c1">// time</span>
  <span class="kt">time_t</span> <span class="n">s_time</span><span class="p">,</span> <span class="n">e_time</span><span class="p">;</span>
  <span class="n">time</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s_time</span><span class="p">);</span>
  <span class="n">redis_write_10w</span><span class="p">();</span>
  <span class="n">time</span><span class="p">(</span><span class="o">&amp;</span><span class="n">e_time</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"time : %d s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">e_time</span> <span class="o">-</span> <span class="n">s_time</span><span class="p">);</span>
  
  <span class="n">redis_flushdb</span><span class="p">();</span>
  
  <span class="c1">// clock</span>
  <span class="kt">clock_t</span> <span class="n">s_clock</span><span class="p">,</span> <span class="n">e_clock</span><span class="p">;</span>
  <span class="n">s_clock</span> <span class="o">=</span> <span class="n">clock</span><span class="p">();</span>
  <span class="n">redis_write_10w</span><span class="p">();</span>
  <span class="n">e_clock</span> <span class="o">=</span> <span class="n">clock</span><span class="p">();</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"clock : %f s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="p">(</span><span class="n">e_clock</span> <span class="o">-</span> <span class="n">s_clock</span><span class="p">)</span> <span class="o">/</span> <span class="n">CLOCKS_PER_SEC</span><span class="p">);</span>
  
  <span class="c1">// æ–­å¼€è¿æ¥</span>
  <span class="n">redisFree</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="è€—æ—¶ç»“æœ">è€—æ—¶ç»“æœ</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>timeval : 18.871461 s
time : 19 s
clock : 3.684796 s
</code></pre></div></div>

<h2 id="ç»“æœåˆ†æ">ç»“æœåˆ†æ</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä¸ºä»€ä¹ˆclockçš„è€—æ—¶ç»“æœå¾ˆç¦»è°±å‘¢ï¼Ÿ

gettimeofday:è·å–å½“å‰ç³»ç»Ÿæ—¶é—´ï¼Œç²¾ç¡®åˆ°å¾®ç§’ã€‚
time:è·å–å½“å‰ç³»ç»Ÿæ—¶é—´ã€‚ç²¾ç¡®åˆ°ç§’ï¼Œç²¾åº¦è¾ƒå·®
clock:è·å–cpuè¿è¡Œæ—¶é—´ï¼Œç²¾åº¦åˆ°æ¯«ç§’ã€‚

clockè¿”å›çš„æ˜¯ CPU è€—è´¹åœ¨æœ¬ç¨‹åºä¸Šçš„æ—¶é—´ã€‚ä¹Ÿå°±æ˜¯è¯´ï¼Œé€”ä¸­ æœ‰é˜»å¡å‡½æ•° çš„è¯ï¼Œç”±äº CPU èµ„æºè¢«é‡Šæ”¾ï¼Œé‚£æ®µæ—¶é—´å°†ä¸è¢«è®¡ç®—åœ¨å†…ã€‚å› æ­¤ï¼Œè‹¥å‡½æ•°ä¸­å­˜åœ¨é˜»å¡å‡½æ•°ï¼Œåˆ™é˜»å¡å‡½æ•°æ¶ˆè€—çš„æ—¶é—´å°†ä¸åŒ…å«åœ¨å†…ï¼›è€Œæ¡ˆä¾‹ä¸­ä½¿ç”¨çš„æ˜¯redisçš„åŒæ­¥apiï¼Œæ¯æ¬¡è¯·æ±‚éƒ½ä¼šé€ æˆé˜»å¡ã€‚
</code></pre></div></div>

<h1 id="å‡½æ•°ç”¨æ³•">å‡½æ•°ç”¨æ³•</h1>

<h2 id="1-gettimeofday">1. gettimeofday</h2>

<p>è·å–å½“å‰æ—¶é—´ï¼Œç²¾ç¡®åˆ°å¾®ç§’ã€‚
é…åˆç»“æ„ä½“struct  timevalä½¿ç”¨ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// gettimeofday</span>
  <span class="k">struct</span>  <span class="nc">timeval</span>  <span class="n">s_timeval</span><span class="p">,</span> <span class="n">e_timeval</span><span class="p">;</span>
  <span class="n">gettimeofday</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s_timeval</span><span class="p">,</span><span class="nb">nullptr</span><span class="p">);</span>
  <span class="c1">// æ‰§è¡Œè€—æ—¶ä»£ç </span>
  <span class="n">gettimeofday</span><span class="p">(</span><span class="o">&amp;</span><span class="n">e_timeval</span><span class="p">,</span><span class="nb">nullptr</span><span class="p">);</span>
  <span class="kt">double</span> <span class="n">costtime</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)(</span><span class="n">e_timeval</span><span class="p">.</span><span class="n">tv_sec</span><span class="o">-</span><span class="n">s_timeval</span><span class="p">.</span><span class="n">tv_sec</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">e_timeval</span><span class="p">.</span><span class="n">tv_usec</span><span class="o">-</span><span class="n">s_timeval</span><span class="p">.</span><span class="n">tv_usec</span><span class="p">)</span><span class="o">/</span><span class="mi">1000000</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"timeval : %f s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">costtime</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="2-time">2. time</h2>

<p>è·å–å½“å‰æ—¶é—´ï¼Œç²¾ç¡®åˆ°ç§’ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// time</span>
  <span class="kt">time_t</span> <span class="n">s_time</span><span class="p">,</span> <span class="n">e_time</span><span class="p">;</span>
  <span class="n">time</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s_time</span><span class="p">);</span>
  <span class="c1">// æ‰§è¡Œè€—æ—¶ä»£ç </span>
  <span class="n">time</span><span class="p">(</span><span class="o">&amp;</span><span class="n">e_time</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"time : %d s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">e_time</span> <span class="o">-</span> <span class="n">s_time</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="3-clock">3. clock</h2>

<p>è·å–cpuæ‰§è¡Œæ—¶é—´ã€‚ç²¾ç¡®åˆ°æ¯«ç§’ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">clock_t</span> <span class="n">s_clock</span><span class="p">,</span> <span class="n">e_clock</span><span class="p">;</span>
  <span class="n">s_clock</span> <span class="o">=</span> <span class="n">clock</span><span class="p">();</span>
  <span class="n">redis_write_10w</span><span class="p">();</span>
  <span class="n">e_clock</span> <span class="o">=</span> <span class="n">clock</span><span class="p">();</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"clock : %f s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="p">(</span><span class="n">e_clock</span> <span class="o">-</span> <span class="n">s_clock</span><span class="p">)</span> <span class="o">/</span> <span class="n">CLOCKS_PER_SEC</span><span class="p">);</span>
</code></pre></div></div>

:ET