I"V
<ul>
  <li><a href="#redisä»‹ç»">Redisä»‹ç»</a></li>
  <li><a href="#rediså®‰è£…">Rediså®‰è£…</a></li>
  <li><a href="#redisæœåŠ¡ç«¯å¯åŠ¨å’Œå…³é—­">RedisæœåŠ¡ç«¯å¯åŠ¨å’Œå…³é—­</a>
    <ul>
      <li><a href="#1-redisæœåŠ¡å¯åŠ¨">1) RedisæœåŠ¡å¯åŠ¨</a></li>
      <li><a href="#2-redisæœåŠ¡å…³é—­">2) RedisæœåŠ¡å…³é—­</a></li>
    </ul>
  </li>
  <li><a href="#rediså®¢æˆ·ç«¯å¯åŠ¨å’Œå…³é—­">Rediså®¢æˆ·ç«¯å¯åŠ¨å’Œå…³é—­</a>
    <ul>
      <li><a href="#1-æœ¬åœ°è¿æ¥redisæœåŠ¡">1) æœ¬åœ°è¿æ¥redisæœåŠ¡</a></li>
      <li><a href="#2-è¿œç¨‹è¿æ¥redisæœåŠ¡">2) è¿œç¨‹è¿æ¥redisæœåŠ¡</a></li>
      <li><a href="#3-rediså®¢æˆ·ç«¯å…³é—­">3) rediså®¢æˆ·ç«¯å…³é—­</a></li>
    </ul>
  </li>
  <li><a href="#rediså®¢æˆ·ç«¯å¸®åŠ©æ‰‹å†Œ">Rediså®¢æˆ·ç«¯å¸®åŠ©æ‰‹å†Œ</a>
    <ul>
      <li><a href="#help">help</a></li>
    </ul>
  </li>
  <li><a href="#rediså®¢æˆ·ç«¯å¸¸ç”¨å‘½ä»¤">Rediså®¢æˆ·ç«¯å¸¸ç”¨å‘½ä»¤</a>
    <ul>
      <li><a href="#1-serverç»„å¸¸è§å‘½ä»¤">1) serverç»„å¸¸è§å‘½ä»¤</a>
        <ul>
          <li><a href="#config-get">config get</a></li>
          <li><a href="#dbsize">dbsize</a></li>
          <li><a href="#flushdb">flushdb</a></li>
          <li><a href="#flushall">flushall</a></li>
          <li><a href="#info">info</a></li>
          <li><a href="#shutdown">shutdown</a></li>
        </ul>
      </li>
      <li><a href="#2-genericç»„å¸¸è§å‘½ä»¤">2) genericç»„å¸¸è§å‘½ä»¤</a>
        <ul>
          <li><a href="#del">del</a></li>
          <li><a href="#exists">exists</a></li>
          <li><a href="#keys">keys</a></li>
          <li><a href="#é€šé…ç¬¦å’Œæ­£åˆ™è¡¨è¾¾å¼çš„åŒºåˆ«">é€šé…ç¬¦å’Œæ­£åˆ™è¡¨è¾¾å¼çš„åŒºåˆ«</a></li>
          <li><a href="#move">move</a></li>
          <li><a href="#ttl">ttl</a></li>
          <li><a href="#expire">expire</a></li>
          <li><a href="#type">type</a></li>
          <li><a href="#rename">rename</a></li>
        </ul>
      </li>
      <li><a href="#redisäº”ç§æ•°æ®ç»“æ„">redisäº”ç§æ•°æ®ç»“æ„</a></li>
      <li><a href="#3-stringç»„å¸¸è§å‘½ä»¤">3) stringç»„å¸¸è§å‘½ä»¤</a>
        <ul>
          <li><a href="#set">set</a></li>
          <li><a href="#get">get</a></li>
          <li><a href="#append">append</a></li>
          <li><a href="#strlen">strlen</a></li>
          <li><a href="#incr">incr</a></li>
          <li><a href="#decr">decr</a></li>
          <li><a href="#incrby">incrby</a></li>
          <li><a href="#decrby">decrby</a></li>
          <li><a href="#getrange">getrange</a></li>
          <li><a href="#setrange">setrange</a></li>
          <li><a href="#setex">setex</a></li>
          <li><a href="#setnx">setnx</a></li>
          <li><a href="#mset">mset</a></li>
          <li><a href="#mget">mget</a></li>
          <li><a href="#msetnx">msetnx</a></li>
        </ul>
      </li>
      <li><a href="#4-listç»„å¸¸è§å‘½ä»¤">4) listç»„å¸¸è§å‘½ä»¤</a>
        <ul>
          <li><a href="#lpush">lpush</a></li>
          <li><a href="#lrange">lrange</a></li>
          <li><a href="#rpush">rpush</a></li>
          <li><a href="#lpop">lpop</a></li>
          <li><a href="#rpop">rpop</a></li>
          <li><a href="#lindex">lindex</a></li>
          <li><a href="#llen">llen</a></li>
          <li><a href="#lrem">lrem</a></li>
        </ul>
      </li>
      <li><a href="#5-setç»„å¸¸è§å‘½ä»¤">5) setç»„å¸¸è§å‘½ä»¤</a>
        <ul>
          <li><a href="#sadd">sadd</a></li>
          <li><a href="#scard">scard</a></li>
          <li><a href="#smembers">smembers</a></li>
          <li><a href="#srem">srem</a></li>
          <li><a href="#srandmember">srandmember</a></li>
          <li><a href="#spop">spop</a></li>
          <li><a href="#sinter">sinter</a></li>
          <li><a href="#sunion">sunion</a></li>
          <li><a href="#sdiff">sdiff</a></li>
        </ul>
      </li>
      <li><a href="#hashç»„å¸¸è§å‘½ä»¤">hashç»„å¸¸è§å‘½ä»¤</a>
        <ul>
          <li><a href="#hset">hset</a></li>
          <li><a href="#hget">hget</a></li>
          <li><a href="#hmset">hmset</a></li>
          <li><a href="#hmget">hmget</a></li>
          <li><a href="#hgetall">hgetall</a></li>
          <li><a href="#hdel">hdel</a></li>
          <li><a href="#hlen">hlen</a></li>
          <li><a href="#hexists">hexists</a></li>
          <li><a href="#hkeys">hkeys</a></li>
          <li><a href="#hvals">hvals</a></li>
          <li><a href="#hincrby">hincrby</a></li>
          <li><a href="#hincrbyfloat">hincrbyfloat</a></li>
          <li><a href="#hsetnx">hsetnx</a></li>
        </ul>
      </li>
      <li><a href="#sorted_setç»„å¸¸è§å‘½ä»¤">sorted_setç»„å¸¸è§å‘½ä»¤</a>
        <ul>
          <li><a href="#zadd">zadd</a></li>
          <li><a href="#zcard">zcard</a></li>
          <li><a href="#zcount">zcount</a></li>
          <li><a href="#zincrby">zincrby</a></li>
          <li><a href="#zrange">zrange</a></li>
          <li><a href="#zrangebyscore">zrangebyscore</a></li>
          <li><a href="#zrem">zrem</a></li>
          <li><a href="#zrank">zrank</a></li>
          <li><a href="#zscore">zscore</a></li>
          <li><a href="#zrevrank">zrevrank</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#redisé…ç½®æ–‡ä»¶">Redisé…ç½®æ–‡ä»¶</a>
    <ul>
      <li><a href="#0-é…ç½®çš„æ›´æ”¹">0) é…ç½®çš„æ›´æ”¹</a></li>
      <li><a href="#1-redis-è¿æ¥ç›¸å…³é…ç½®">1) redis è¿æ¥ç›¸å…³é…ç½®</a></li>
      <li><a href="#2-redisæ—¥å¿—ç›¸å…³é…ç½®">2) redisæ—¥å¿—ç›¸å…³é…ç½®</a></li>
      <li><a href="#3redisæŒä¹…åŒ–ç›¸å…³é…ç½®">3redisæŒä¹…åŒ–ç›¸å…³é…ç½®</a>
        <ul>
          <li><a href="#redisæŒä¹…åŒ–">redisæŒä¹…åŒ–</a></li>
        </ul>
      </li>
      <li><a href="#4-å…¶å®ƒé…ç½®">4) å…¶å®ƒé…ç½®</a></li>
    </ul>
  </li>
  <li><a href="#redisäº‹åŠ¡">Redisäº‹åŠ¡</a>
    <ul>
      <li><a href="#transactionsç»„å¸¸è§å‘½ä»¤">transactionsç»„å¸¸è§å‘½ä»¤</a>
        <ul>
          <li><a href="#multi">multi</a></li>
          <li><a href="#exec">exec</a></li>
          <li><a href="#åŸå­æ€§æ¡ˆä¾‹">åŸå­æ€§æ¡ˆä¾‹</a></li>
          <li><a href="#discard">discard</a></li>
          <li><a href="#watch">watch</a></li>
          <li><a href="#unwatch">unwatch</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#redisæ¶ˆæ¯å‘å¸ƒä¸è®¢é˜…">Redisæ¶ˆæ¯å‘å¸ƒä¸è®¢é˜…</a>
    <ul>
      <li><a href="#pubsubç»„å¸¸è§å‘½ä»¤">pubsubç»„å¸¸è§å‘½ä»¤</a>
        <ul>
          <li><a href="#subscribe">subscribe</a></li>
          <li><a href="#publish">publish</a></li>
          <li><a href="#psubscribe">psubscribe</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#redisä¸»ä»å¤åˆ¶">redisä¸»ä»å¤åˆ¶</a>
    <ul>
      <li><a href="#æ­å»ºä¸€ä¸»äºŒä»é›†ç¾¤">æ­å»ºä¸€ä¸»äºŒä»é›†ç¾¤</a>
        <ul>
          <li><a href="#serverç»„å¸¸è§å‘½ä»¤">serverç»„å¸¸è§å‘½ä»¤</a></li>
          <li><a href="#slaveof">slaveof</a></li>
        </ul>
      </li>
      <li><a href="#rediså“¨å…µæœåŠ¡">rediså“¨å…µæœåŠ¡</a></li>
    </ul>
  </li>
</ul>
:ET